﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FakeItEasy" version="4.7.0" targetFramework="net462" />
  <package id="NUnit" version="3.10.1" targetFramework="net462" />
</packages>